{
  "name": "vuepress-vite-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "types": "src/types/index.d.ts",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "doc": "vuepress dev docx",
    "build:doc": "rm -rf docs && vuepress build docx",
    "build:all": "rm -rf docs && vuepress build docx && vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mermaid": "^9.2.0",
    "element-plus": "^2.2.30",
    "lottie-web": "^5.10.2",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-property-decorator": "^10.0.0-rc.3"
  },
  "dependencies": {
    "@vuepress/client": "2.0.0-beta.60",
    "@vuepress/plugin-container": "2.0.0-beta.60",
    "@vuepress/plugin-register-components": "2.0.0-beta.60",
    "@vuepress/plugin-search": "2.0.0-beta.60",
    "@vuepress/theme-default": "2.0.0-beta.60",
    "crypto-js": "^4.1.1",
    "jsencrypt": "^3.3.2",
    "lottie-web": "^5.10.2",
    "mermaid": "^10.0.2",
    "pinia": "^2.0.33",
    "pinia-plugin-persist": "^1.0.0",
    "vue-router": "^4.1.6",
    "vuepress": "2.0.0-beta.60"
  }
}
